<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="asd:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="tech.central.ai" external.system.module.type="sourceSet" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/kotlin" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="asd_main" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.10" level="project" />
    <orderEntry type="library" name="Gradle: tech.central.ai:awstail:1.0" level="project" />
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///usr/lib/jvm/java-8-openjdk-amd64/lib/tools.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Gradle: com.jetbrains:ideaIC:173.4301.1">
        <CLASSES>
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/nekohtml-1.9.14.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/fest-util-1.3.0-SNAPSHOT.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/util.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/proxy-vole-1.0.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/xmlgraphics-commons-1.5.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jps-builders-6.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/google-analytics-library.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jsch.agentproxy.usocket-jna.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/idea_rt.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/httpclient-4.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jaxen-1.1.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/resources.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/aether-dependency-resolver.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/serviceMessages.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/miglayout-swing-5.0.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/external-system-rt.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jna.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/boot.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/imageio-metadata-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/winp-1.23.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/imgscalr-lib-4.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jsch.agentproxy.jsch.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/coverage-instrumenter.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/swingx-core-1.6.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jps-model.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/common-image-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/xbean.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jdom.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/httpcore-4.4.5.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/imageio-tiff-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/cucumber-groovy-1.2.4.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/trove4j.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/streamex-0.6.5.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jsch.agentproxy.usocket-nc.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jna-platform.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/bcprov-jdk15on-155.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jsch.agentproxy.core.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/wadl-core.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/aether-1.1.0-all.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/coverage-util.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/nanoxml-2.2.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jshell-protocol.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/gherkin-2.12.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/ini4j-0.5.2-patched.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/velocity.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/isorelax.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/asm-5.0.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/commons-compress-1.10.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/sqlite-jdbc-3.16.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jayatana-1.2.4.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jimfs-1.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/trang-core.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/idea.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/ecj-4.6.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/pty4j-0.7.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/icons.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/httpmime-4.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jsr305.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/batik-all.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/openapi.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/asm-all.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jsch.agentproxy.connector-factory.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jps-launcher.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/bootstrap.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/xml-apis-ext.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jshell-frontend.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/gson-2.8.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/imageio-core-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/maven-aether-provider-3.3.9-all.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/xmlrpc-2.0.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jsch.agentproxy.pageant.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jsch-0.1.54.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/automaton.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/trilead-ssh2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/forms_rt.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/junit.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/fluent-hc-4.5.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/markdownj-core-0.4.2-SNAPSHOT.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/xstream-1.4.8.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/protobuf-java-2.5.0.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/resources_en.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/commons-codec-1.9.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/netty-all-4.1.13.Final.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/cli-parser-1.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/fest-assert-1.5.0-SNAPSHOT.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/coverage-agent.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/asm-analysis-5.0.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/xercesImpl.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/microba.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/snappy-in-java-0.5.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jing.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/commons-logging-1.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/commons-httpclient-3.1-patched.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/resolver.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/cglib-nodep-3.2.4.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/junit-4.12.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jediterm-pty-2.6.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/cucumber-core-1.2.4.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jgoodies-looks-2.4.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jdkAnnotations.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/optimizedFileManager.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/slf4j-log4j12-1.7.10.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jsr173_1.0_api.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/extensions.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/oromatcher.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jcip-annotations.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/studio-profiler-grpc-1.0-jarjar.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/common-lang-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jps-builders.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/annotations.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jh.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jgoodies-common-1.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/hamcrest-core-1.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/MultithreadedTC-1.01.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/javac2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/rngom-20051226-patched.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/commons-imaging-1.0-RC.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/fest-reflect-2.0-SNAPSHOT.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/markdown4j-2.2.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/slf4j-api-1.7.10.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/purejavacomm.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/log4j.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/groovy-all-2.4.12.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/picocontainer.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jsch.agentproxy.sshagent.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/commons-net-3.3.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/common-io-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/fest-swing-1.4.1-SNAPSHOT.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/jgoodies-forms.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/emma.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/miglayout-core-5.0.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/constraint-layout.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/guava-21.0.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/snakeyaml-1.17.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/xpp3-1.1.4-min.jar!/" />
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/3edd9188d09f03872ade353f0ae94ca2a2bab7d1/ideaIC-173.4301.1/lib/asm-tree-5.0.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/173.4301.1/223ff1195013b5dbc1f0c7f7d8c94382df65d628/ideaIC-173.4301.1-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.7" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.4" level="project" />
    <orderEntry type="library" name="Gradle: backport-util-concurrent:backport-util-concurrent:3.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.7.1" level="project" />
    <orderEntry type="library" name="Gradle: software.amazon.ion:ion-java:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.mnode.ical4j:ical4j:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.antlr:antlr-runtime:3.5.2" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:jmespath-java:1.11.224" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-core:1.11.224" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.joestelmach:natty:0.13" level="project" />
    <orderEntry type="library" name="Gradle: com.beust:jcommander:1.72" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-logs:1.11.224" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-nop:1.7.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.10" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="asd_main" />
</module>