<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="tech.central.ai.components.SelectLogGroupComponent">
  <grid id="27dc6" binding="layout" layout-manager="GridLayoutManager" row-count="7" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="20" y="20" width="540" height="243"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="a30b2" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Filters"/>
          <toolTipText value="Comma separated filter words"/>
        </properties>
      </component>
      <vspacer id="2f7bc">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="762ec" class="javax.swing.JTextField" binding="filterInput">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
            <maximum-size width="500" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <toolTipText value="e.g. &quot;web, prod&quot;"/>
        </properties>
      </component>
      <component id="ef8da" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Since"/>
          <toolTipText value="Show logs since this time"/>
        </properties>
      </component>
      <component id="c0753" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Until"/>
          <toolTipText value="Show logs until this date time"/>
        </properties>
      </component>
      <component id="2fbb2" class="javax.swing.JButton" binding="okButton">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Show logs"/>
        </properties>
      </component>
      <component id="bdfbd" class="javax.swing.JCheckBox" binding="followCheckBox" default-binding="true">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <selected value="true"/>
          <text value="Follow"/>
        </properties>
      </component>
      <component id="546e9" class="javax.swing.JComboBox" binding="logGroupNameSelect">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <maximum-size width="500" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="5276a" class="javax.swing.JLabel" binding="logGroupNameLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Log Group Name"/>
        </properties>
      </component>
      <component id="a1f5b" class="com.github.lgooddatepicker.components.DateTimePicker" binding="untilPicker" custom-create="true">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="1767f" class="com.github.lgooddatepicker.components.DateTimePicker" binding="sincePicker" custom-create="true">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
